<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<head>
    <meta charset="UTF-8">
    <title>round3</title>
</head>
<style type="text/css">
    body{margin:0;padding:0;background-color:#99CCFF;}
    p{color:white}
    .f{
        width: 96%;
        padding-left:4% ;
        padding-top:3%;
        margin:0;

    }
    .f img{width: 10%}

    .a{
        width: 100%;
        padding: 10% 0% 5% 0;
        margin:0%;
        text-align:center;
    }
    .a img{width: 30%;}
    .b
    {
        width: 70%;
        padding:0 15% 0 15% ;
        margin:25% 0;

        font-size:5vw;
        line-height:2em;
            }

    .d{
        width: 50%;
        padding:2% 0 0 0;
        margin:0%;
        font-size: 4vw;
        float: left;
        text-align:center;
         }
      .e{

        width:50%;
        padding:2% 0 0 0;
        margin:0%;
        font-size: 4vw;
        float: left;
        text-align:center;
       }
       img{
        width:25%;}

</style>
<body>
<div class="f"><img src="jiantou.png"></div>
<div class="a"><img src="logo1.png"></div>
<div class="b"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p></div>
<div class="d"><img src="lianxiren.png"><p>290560933</p></div>
    <div class="e"><img src="logo2.png"><p>BJPTTENG</p></div>
</body>
</html>
